Welcome to Hubert's Consciousness
Path to the folder ../resources/test_maps
Number of episodes: 1000
But last but not least which agent do you want:
 [0] Hubert
 [1] Audun
 [2] Morten
 [3] TROELS
I choose agent (index): 0
If you have multiple cudas, which one do you want us to access (0 is default):0
Loading model on: cuda:0 ... done.
Episodes: 100%|██████████| 1000/1000 [01:24<00:00, 11.86it/s]
Environment: Effortless elevation   - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 0.7778 - Std: 0.0017559422921421238
Episodes: 100%|██████████| 1000/1000 [03:59<00:00,  4.18it/s]
Environment: Empathic newborn       - Shape: (32, 32) - MM: 2 - Fans: 0 - Avg: 0.4037 - Std: 0.08307597593635466
Episodes: 100%|██████████| 1000/1000 [01:10<00:00, 14.19it/s]
Environment: Magnificent            - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 1.0 - Std: 0.0
Episodes: 100%|██████████| 1000/1000 [03:00<00:00,  5.53it/s]
Environment: Petite property        - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 0.6004 - Std: 0.006311893535223797
Episodes: 100%|██████████| 1000/1000 [01:32<00:00, 10.84it/s]
Environment: Rope ladder rally      - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 0.8889 - Std: 3.3306690738754696e-16
Episodes: 100%|██████████| 1000/1000 [01:58<00:00,  8.45it/s]
Environment: Ridiculously twisted   - Shape: (24, 24) - MM: 0 - Fans: 0 - Avg: 0.9091 - Std: 3.3306690738754696e-16
Episodes: 100%|██████████| 1000/1000 [03:45<00:00,  4.43it/s]
Environment: The bulwark balcony    - Shape: (32, 32) - MM: 2 - Fans: 0 - Avg: 0.6374 - Std: 0.04788726344238102
Episodes: 100%|██████████| 1000/1000 [01:24<00:00, 11.81it/s]
Environment: The return of the robo-ruler - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 0.9333 - Std: 1.1102230246251565e-16
Episodes: 100%|██████████| 1000/1000 [02:05<00:00,  7.96it/s]
Environment: Undetermined           - Shape: (24, 24) - MM: 0 - Fans: 0 - Avg: 0.8193 - Std: 0.006956773261712354
Episodes: 100%|██████████| 1000/1000 [01:51<00:00,  8.95it/s]
Environment: Unstoppable noodles    - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 0.6676 - Std: 0.012637393073878164
Done!