Welcome to Hubert's Consciousness
Path to the folder ../resources/test_maps
Number of episodes: 1000
But last but not least which agent do you want:
 [0] Hubert
 [1] Audun
 [2] Morten
 [3] TROELS
I choose agent (index): 1
If you have multiple cudas, which one do you want us to access (0 is default):0
Loading model on: cuda:0 ... done.
Episodes: 100%|██████████| 1000/1000 [00:48<00:00, 20.46it/s]
Environment: Effortless elevation   - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 0.1667 - Std: 2.7755575615628914e-17
Episodes: 100%|██████████| 1000/1000 [04:48<00:00,  3.47it/s]
Environment: Empathic newborn       - Shape: (32, 32) - MM: 2 - Fans: 0 - Avg: 0.6802 - Std: 0.19247214805726512
Episodes: 100%|██████████| 1000/1000 [02:41<00:00,  6.18it/s]
Environment: Magnificent            - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 0.8667 - Std: 2.220446049250313e-16
Episodes: 100%|██████████| 1000/1000 [04:38<00:00,  3.59it/s]
Environment: Petite property        - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 0.5072 - Std: 0.038150447791168406
Episodes: 100%|██████████| 1000/1000 [02:51<00:00,  5.85it/s]
Environment: Rope ladder rally      - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 0.2778 - Std: 0.0
Episodes: 100%|██████████| 1000/1000 [03:13<00:00,  5.16it/s]
Environment: Ridiculously twisted   - Shape: (24, 24) - MM: 0 - Fans: 0 - Avg: 0.6094 - Std: 0.12138449769633573
Episodes: 100%|██████████| 1000/1000 [03:02<00:00,  5.48it/s]
Environment: The bulwark balcony    - Shape: (32, 32) - MM: 2 - Fans: 0 - Avg: 0.6204 - Std: 0.050675777689587025
Episodes: 100%|██████████| 1000/1000 [01:05<00:00, 15.19it/s]
Environment: The return of the robo-ruler - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 0.9333 - Std: 1.1102230246251565e-16
Episodes: 100%|██████████| 1000/1000 [02:04<00:00,  8.04it/s]
Environment: Undetermined           - Shape: (24, 24) - MM: 0 - Fans: 0 - Avg: 0.6434 - Std: 0.035914383959725835
Episodes: 100%|██████████| 1000/1000 [02:14<00:00,  7.42it/s]
Environment: Unstoppable noodles    - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 0.4318 - Std: 0.10578149795045433
Done!