Welcome to Hubert's Consciousness
Path to the folder ../resources/test_maps
Number of episodes: 1000
But last but not least which agent do you want:
 [0] Hubert
 [1] Audun
 [2] Morten
 [3] TROELS
I choose agent (index): 2
If you have multiple cudas, which one do you want us to access (0 is default):0
Loading model on: cuda:0 ... done.
Episodes: 100%|██████████| 1000/1000 [01:06<00:00, 15.03it/s]
Environment: Effortless elevation   - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 0.9444 - Std: 0.0
Episodes: 100%|██████████| 1000/1000 [02:28<00:00,  6.72it/s]
Environment: Empathic newborn       - Shape: (32, 32) - MM: 2 - Fans: 0 - Avg: 0.6831 - Std: 0.041041496615552946
Episodes: 100%|██████████| 1000/1000 [01:06<00:00, 15.05it/s]
Environment: Magnificent            - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 1.0 - Std: 0.0
Episodes: 100%|██████████| 1000/1000 [01:50<00:00,  9.02it/s]
Environment: Petite property        - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 0.8641 - Std: 0.014417235056232753
Episodes: 100%|██████████| 1000/1000 [05:21<00:00,  3.11it/s]
Environment: Rope ladder rally      - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 1.0 - Std: 0.0
Episodes: 100%|██████████| 1000/1000 [01:06<00:00, 15.12it/s]
Environment: Ridiculously twisted   - Shape: (24, 24) - MM: 0 - Fans: 0 - Avg: 1.0 - Std: 0.0
Episodes: 100%|██████████| 1000/1000 [01:55<00:00,  8.68it/s]
Environment: The bulwark balcony    - Shape: (32, 32) - MM: 2 - Fans: 0 - Avg: 0.8103 - Std: 0.05216979756312819
Episodes: 100%|██████████| 1000/1000 [01:51<00:00,  8.96it/s]
Environment: The return of the robo-ruler - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 0.8 - Std: 1.1102230246251565e-16
Episodes: 100%|██████████| 1000/1000 [01:34<00:00, 10.54it/s]
Environment: Undetermined           - Shape: (24, 24) - MM: 0 - Fans: 0 - Avg: 0.8636 - Std: 2.220446049250313e-16
Episodes: 100%|██████████| 1000/1000 [02:23<00:00,  6.98it/s]
Environment: Unstoppable noodles    - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 0.2251 - Std: 0.10394085153241699
Done!