
tWelcome to Hubert's Consciousness
Path to the folder ../resources/test_maps
Number of episodes: 1000
But last but not least which agent do you want:
 [0] Hubert
 [1] Audun
 [2] Morten
 [3] TROELS
I choose agent (index): 2
If you have multiple cudas, which one do you want us to access (0 is default):0
Loading model on: cuda:0 ... done.
Episodes: 100%|██████████| 1000/1000 [01:17<00:00, 12.98it/s]
Environment: Effortless elevation   - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 0.1111 - Std: 4.163336342344337e-17
Episodes: 100%|██████████| 1000/1000 [04:03<00:00,  4.11it/s]
Environment: Empathic newborn       - Shape: (32, 32) - MM: 2 - Fans: 0 - Avg: 0.4703 - Std: 0.21592982141838998
Episodes: 100%|██████████| 1000/1000 [03:10<00:00,  5.25it/s]
Environment: Magnificent            - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 0.8667 - Std: 2.220446049250313e-16
Episodes: 100%|██████████| 1000/1000 [06:22<00:00,  2.62it/s]
Environment: Petite property        - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 0.4054 - Std: 0.26197207442354953
Episodes: 100%|██████████| 1000/1000 [04:16<00:00,  3.89it/s]
Environment: Rope ladder rally      - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 0.2778 - Std: 0.0
Episodes: 100%|██████████| 1000/1000 [02:52<00:00,  5.78it/s]
Environment: Ridiculously twisted   - Shape: (24, 24) - MM: 0 - Fans: 0 - Avg: 1.0 - Std: 0.0
Episodes: 100%|██████████| 1000/1000 [03:29<00:00,  4.78it/s]
Environment: The bulwark balcony    - Shape: (32, 32) - MM: 2 - Fans: 0 - Avg: 0.5931 - Std: 0.048138273061394024
Episodes: 100%|██████████| 1000/1000 [02:07<00:00,  7.87it/s]
Environment: The return of the robo-ruler - Shape: (32, 32) - MM: 0 - Fans: 0 - Avg: 0.8 - Std: 1.1102230246251565e-16
Episodes: 100%|██████████| 1000/1000 [06:12<00:00,  2.68it/s]
Environment: Undetermined           - Shape: (24, 24) - MM: 0 - Fans: 0 - Avg: 0.6818 - Std: 0.0
Episodes: 100%|██████████| 1000/1000 [02:15<00:00,  7.37it/s]
Environment: Unstoppable noodles    - Shape: (20, 20) - MM: 0 - Fans: 0 - Avg: 0.2822 - Std: 0.17236195048591393
Done!
Would you